PUBLIC_URL="http://localhost:3000"
PUBLIC_PORT="3000"
MYSQL_HOST="MYSQL6013.site4now.net"
MYSQL_DATABASE="db_aa8a6c_pfeproj"
MYSQL_USER="aa8a6c_pfeproj"
MYSQL_PASSWORD="PFE159753"


MONGO_DB="mongodb+srv://aa7860_pfe:myApp_159753@file.jttco2n.mongodb.net/?retryWrites=true&w=majority&appName=File"